<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" sizes="any" href="%sveltekit.assets%/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Redirect</title>
		<meta
			name="description"
			content="Safely redirect a URL/URI without worrying about privacy. Also useful for custom URI schemes/protocols!"
		/>
		<meta name="theme-color" content="#000000" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

			@layer reset {
				/* FROM https://www.joshwcomeau.com/css/custom-css-reset/ */
				/* 1. Use a more-intuitive box-sizing model */
				*,
				*::before,
				*::after {
					box-sizing: border-box;
				}

				/* 2. Remove default margin */
				* {
					margin: 0;
				}

				body {
					/* 3. Add accessible line-height */
					line-height: 1.5;
					/* 4. Improve text rendering */
					-webkit-font-smoothing: antialiased;
				}

				/* 5. Improve media defaults */
				img,
				picture,
				video,
				canvas,
				svg {
					display: block;
					max-width: 100%;
				}

				/* 6. Inherit fonts for form controls */
				input,
				button,
				textarea,
				select {
					font: inherit;
				}

				/* 7. Avoid text overflows */
				p,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
					overflow-wrap: break-word;
				}

				/* 8. Improve line wrapping */
				p {
					text-wrap: pretty;
				}
				h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
					text-wrap: balance;
				}

				/*
  9. Create a root stacking context
*/
				#root,
				#__next {
					isolation: isolate;
				}
			}
			@layer global {
				:root {
					--font-family: 'Ubuntu', sans-serif;
					--font-family-mono: 'Ubuntu Mono', monospace;

					--color-logo: #ffd43b;
					--color-text: white;
					--color-background: #0e0e0e;
					--color-text-subtle: rgb(169, 169, 169);
					--color-text-warning: rgb(255 146 44);
					--color-text-danger: rgb(255, 44, 101);
					--color-link: rgb(57 156 199);
					--color-link-hover: rgb(83 207 207);
					--color-link-underline: var(--color-link);
					--content-max-width: 720px;
					--header-max-width: var(--content-max-width);
				}
				body {
					background-color: var(--color-background);
					color: var(--color-text);
					font-family: var(--font-family);
					margin: auto;
					padding-inline: 1em;
					max-width: var(--content-max-width);
					overflow-wrap: break-word;
					min-height: 100vh;
				}

				p {
					font-size: 1.1rem;
					margin: 0;
					padding: 0;
				}
			}

			@layer basic {
				/* Some sensible defaults for easy overriding in specific components */
				h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
					font-weight: bold;
				}

				a {
					color: var(--color-link);
					text-decoration: none;
				}

				a:hover,
				a:focus {
					color: var(--color-link-hover);
				}

				a,
				a:hover,
				a:focus {
					text-decoration: underline;
					cursor: pointer;
					text-decoration-color: currentColor;
					text-decoration-thickness: 0.1rem;
					text-underline-offset: 0.25rem;
				}

				a:hover {
					text-decoration-thickness: 0.2rem;
				}

				pre,
				code {
					font-family: var(--font-family-mono);
				}

				[role='button'] {
					cursor: pointer;
					user-select: none;
				}

				input {
					color-scheme: dark;
				}
				input:where([type='text'], [type='email'], [type='url'], [type='tel'], [type='password']) {
					padding-inline: 0.5em;
				}
			}

			/* UTILITY CLASSES */
			.reset:where(ul, ol, menu) {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			.reset:where(a) {
				text-decoration: none;
			}

			:where(button) {
				font-size: 1em;
				font-style: bold;
				color: var(--color, inherit);
				text-align: center;
				border-style: solid;
				border-radius: 0.5em;
				border-color: currentColor;
				border-width: 0;
				margin: 0;
				padding: 0;
				background: none;
				user-select: none;
				cursor: pointer;
			}

			:where(button):hover {
				color: var(--color-highlight, var(--color-text-highlight, var(--color-link-hover)));
			}

			.select-none {
				user-select: none;
			}

			.select-all {
				user-select: all;
			}

			.select-this {
				user-select: contain;
			}

			.monospace {
				font-family: var(--font-family-mono);
			}

			.sr-only:not(:focus):not(:active) {
				clip: rect(0 0 0 0);
				clip-path: inset(50%);
				height: 1px;
				overflow: hidden;
				position: absolute;
				white-space: nowrap;
				width: 1px;
			}

			.scroller {
				overflow-y: auto;
				--scrollbar-width: 0.4em;
				--scrollbar-radius: calc(var(--scrollbar-width) * 0.5);
			}

			/* Scrolling */
			.scroller::-webkit-scrollbar {
				width: var(--scrollbar-width);
				height: var(--scrollbar-width);
			}

			.scroller::-webkit-scrollbar-thumb {
				/* foreground color */
				background: var(--color-text-subtle);
				border-radius: var(--scrollbar-radius);
			}

			.scroller::-webkit-scrollbar-track {
				/* background color */
				background: var(--color-background);
				border-radius: var(--scrollbar-radius);
			}

			.warning {
				color: var(--color-text-warning);
			}

			.error,
			.danger {
				color: var(--color-text-danger);
				& a {
					color: var(--color-text-warning);
				}
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="scroller">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
